<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#3F0F70"
    android:layout_height="match_parent"
    tools:context=".resertpassword">

    <EditText
        android:id="@+id/email"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="28dp"
        android:textColorHint="#777777"
        android:layout_width="325dp"
        android:background="@drawable/edittext"
        android:paddingStart="18dp"
        android:layout_height="66dp"
        android:fontFamily="@font/kurale"
        android:shadowDy="4"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0.2"
        android:shadowColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/reset"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_width="170dp"
        android:layout_height="60dp"

        android:backgroundTint="#312222"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:text="login"
        android:fontFamily="@font/kurale"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>